<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>MovaMaps | Pagina de Login</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link rel="shortcut icon" href="dashboard/assets/img/favicon.ico" type="image/x-icon">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="dashboard/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="dashboard/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="dashboard/assets/css/animate.min.css" rel="stylesheet" />
	<link href="dashboard/assets/css/style.css" rel="stylesheet" />
	<link href="dashboard/assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="dashboard/assets/css/theme/default.css" rel="stylesheet" id="theme" />
	
	<!-- ================== END BASE CSS STYLE ================== -->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<!-- end #page-loader -->
	
	<!-- begin #page-container -->
	<div id="page-container" class="fade">
	    <!-- begin login -->
        <div class="login bg-black animated fadeInDown">
            <!-- begin brand -->
            <div class="login-header">
                <div class="brand">
                    <span class="logo"><img class="img" src="dashboard/assets/img/logo.png" alt="" /></span>
                </div>
            </div>
            <!-- end brand -->
            <div class="login-content">
                <form action="login/login.php" method="POST" class="margin-bottom-0">
                    <div class="form-group m-b-20">
                        <input type="text" name="formUserLogin" id="formUsrLogin" class="form-control input-lg" placeholder="Email Address" />
                    </div>
                    <div class="form-group m-b-20">
                        <input type="password" name="formPasswordLogin" id="formPasswordLogin" class="form-control input-lg" placeholder="Password" />
                    </div>
                    <div class="checkbox m-b-20">
                        <label>
                            <input type="checkbox" /> Lembrar
                        </label>
                    </div>
                    <div class="login-buttons">
                        <button type="submit" class="btn btn-success btn-block btn-lg">Entrar</button>
                    </div>
                    <div class="checkbox m-b-20">
                        <a href="login/forgot.html" >Esqueci minha senha</a>
                    </div>
                </form>
            </div>
        </div>
        <!-- end login -->
	</div>
	<!-- end page container -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="dashboard/assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="dashboard/assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="dashboard/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
	<script src="dashboard/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	
	<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="dashboard/assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="dashboard/assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
    <script src="dashboard/assets/plugins/parsley/dist/parsley.js"></script>
	<script src="dashboard/assets/js/apps.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	
	<script>
		$(document).ready(function() {
			App.init(ajax=true);
		});
        
        $('form').submit(function() {
            if($(this).parsley().isValid()) {
                $(this).find('button[type="submit"]').attr('disabled', true);
                $('#page-container').append('<div class="spinner fade in"></div>');
            }
        });
	</script>
</body>
</html>
