<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<!--<html lang="en">-->
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Mova</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link rel="shortcut icon" href="../dashboard/assets/img/favicon.ico" type="image/x-icon">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="../dashboard/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="../dashboard/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../dashboard/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="../dashboard/assets/css/animate.min.css" rel="stylesheet" />
	<link href="../dashboard/assets/css/style.css" rel="stylesheet" />
	<link href="../dashboard/assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="../dashboard/assets/css/theme/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->
	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="../dashboard/assets/plugins/parsley/src/parsley.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<!-- end #page-loader -->
	<!-- begin #page-container -->
	<div id="page-container" class="fade">
	    <!-- begin login -->
        <!-- <div class="login login-v2" data-pageload-addclass="animated flipInX"> -->
        <div class="login bg-black animated fadeInDown">
            <!-- begin brand -->
            <div class="login-header">
                <div class="brand text-center">
                    <!-- <span class="logo"></span> -->
                    <img alt="Logo Mova" src="../dashboard/assets/skin/1/img/logo_completa.png" />
                </div>
                <!-- <div class="icon">
                    <i class="fa fa-sign-in"></i>
                </div> -->
            </div>
            <!-- end brand -->
            <div class="login-content">
                <form method="POST" class="margin-bottom-0" data-parsley-validate="true" name="login" id="loginForm" autocomplete="off">
                	<div class="alert msg hidden"></div>
                    <div class="form-group m-b-20">
                        <input type="email" name="formUserLogin" id="formUsrLogin" class="form-control input-lg"  placeholder="Digite seu e-mail" data-parsley-length="[4, 100]" required="required"/>
                    </div>
                    <div class="login-buttons">
                        <button type="submit" class="btn btn-success btn-block btn-lg">Recuperar senha</button>
                        <a href="../index.html" class="btn btn-danger btn-block back-page"><i class="fa fa-1x fa-backward"></i>Voltar</a>
                    </div>
                </form>
                
            </div>
        </div>
        <!-- end login -->
	</div>
	<!-- end page container -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../dashboard/assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="../dashboard/assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="../dashboard/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
	<script src="../dashboard/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="../dashboard/assets/crossbrowserjs/html5shiv.js"></script>
		<script src="../dashboard/assets/crossbrowserjs/respond.min.js"></script>
		<script src="../dashboard/assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="../dashboard/assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../dashboard/assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<script src="../dashboard/assets/plugins/pace/pace.min.js"></script>
	
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="../dashboard/assets/plugins/parsley/dist/parsley.js"></script>
	<script src="../dashboard/assets/js/login-v2.demo.min.js"></script>
	<script src="../dashboard/assets/js/apps.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->

	<script>
		$("#loginForm").submit(function(e){
			e.preventDefault();
			if ($(this).parsley().isValid()) {
				var form = $(this).find('button[type="submit"]');
                $('#page-container').append('<div class="spinner fade in"></div>');
				$.ajax({
					async : true,
					type : "POST",
					data : {
						url : 'user/forgotPassword',
						data : $("#formUsrLogin").val()
					},
					url : '../dashboard/widgets/routing.php',
					dataType : "json",
					beforeSend: function(){
						form.attr('disabled', true);
					},
					success : function(json) {
						$('.msg').removeClass('hidden').removeClass('btn-danger').addClass('alert-info').html("Um e-mail foi enviado para o usuário contendo as instruções para gerar sua nova senha.");
						$('#loginForm').find('button[type="submit"]').html('Recuperar senha'); //Removendo spinner
						form.attr('disabled', false);
						$('#page-container').find('.spinner').remove();
						
						setTimeout( function(){ window.location="../index.html"; }, 2000);
					},
					error : function(xhr, ajaxOptions, thrownError) {
						$('.msg').removeClass('hidden').removeClass('alert-info').addClass('btn-danger').html("Ocorreu algum erro. Tente novamente.");
						$('#loginForm').find('button[type="submit"]').html('Recuperar senha'); //Removendo spinner
						form.attr('disabled', false);
					}
				});
				
			}	
			return false;
		});
	
		$(document).ready(function() {
			App.init();
			//LoginV2.init();
		});
	</script>
</body>
</html>