<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title id="page-title">MovaMaps | Dashboard</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- ================== BEGIN INCLUDE HEADER ================== -->
	<!-- <link rel="import" href="includes/_componente-header.html"> -->

	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link rel="shortcut icon" href="../dashboard/assets/img/favicon.ico" type="image/x-icon">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-mova/css/font-mova.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/theme/default.css" rel="stylesheet" id="theme" />
	<link href="assets/plugins/clockpicker/src/clockpicker.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->

	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" />
	<link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/css/data-table.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->

	<!-- ### SELECT ICONS ### -->
	<link href="assets/plugins/fontIconPicker/fontello-7275ca86/css/fontello.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/fontIconPicker/icomoon/style.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/fontIconPicker/css/jquery.fonticonpicker.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/fontIconPicker/themes/bootstrap-theme/jquery.fonticonpicker.bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/fontIconPicker/themes/dark-grey-theme/jquery.fonticonpicker.darkgrey.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/fontIconPicker/themes/grey-theme/jquery.fonticonpicker.grey.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/fontIconPicker/themes/inverted-theme/jquery.fonticonpicker.inverted.min.css" rel="stylesheet" type="text/css" />

	<link href="assets/plugins/ionRangeSlider/css/ion.rangeSlider.css" rel="stylesheet" />
	<link href="assets/plugins/ionRangeSlider/css/ion.rangeSlider.skinNice.css" rel="stylesheet" />

	<link href="assets/plugins/DataTables/css/colReorder.dataTables.min.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/css/buttons.dataTables.min.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/css/dataTables.fixedColumns.css" rel="stylesheet" />

	<link href="assets/css/default/style.css" rel="stylesheet" />
	<link href="assets/css/style-datatable-mova.css" rel="stylesheet" />

	<!-- ================== BEGIN PAGE TOUR STYLE ================== -->
	<link href="assets/plugins/bootstrap-tour-0.10.2/build/css/bootstrap-tour.min.css" rel="stylesheet" />
	<!-- ================== END PAGE TOUR STYLE ================== -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->

	<!-- ================== END INCLUDE HEADER ================== -->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<!-- end #page-loader -->
	<!-- begin mobile sidebar expand / collapse button -->	
	<button type="button" class="navbar-toggle mobile-menu-mova" data-click="sidebar-toggled">
		<span class="fa-stack fa-lg">
		  <i class="fa fa-circle fa-stack-2x"></i>
		  <i class="fa fa-mail-forward fa-stack-1x fa-inverse"></i>
		</span>
	</button>
	<!-- end mobile sidebar expand / collapse button -->
	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed">
		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->
				<ul class="nav">
					<li class="nav-profile">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
							<div class="info">
								
							</div>
						</a>
						<ul class="dropdown-menu animated fadeInLeft">
							<li class="arrow"></li>
							<li><a href="#edit-my-profile" data-toggle="modal">Editar Perfil</a></li>
							<li class="divider"></li>
							<li><a href="../login/logout.php">Sair</a></li>
						</ul>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav left-menu">
					<!-- begin #page-loader -->
					<div id="page-loader-left-menu" class="fade in"><span class="load-unit">Carregando dados do Usuário...</span><span class="spinner"></span></div>
					<!-- end #page-loader -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
			<div class="poweredByMova white">
				<a href="http://movaomundo.com" target="_blank" title="Powered By Mova">Powered By Mova</a>
			</div>
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->
		
		<!-- begin #ajax-content -->
		<div id="ajax-content"></div>
		<!-- end #ajax-content -->		
	<!-- end page container -->

	<!-- EDIT MY PROFILE -->
	<div class="modal fade col-md-12" id="edit-my-profile">
		<div class="modal-dialog">
			<div class="modal-content col-md-12 col-sm-12">
				<div class="modal-header">
					<button type="button" class="close m-10 m-l-5 m-r-5" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title"><i class="fa fa-2x fa-edit" style="vertical-align: middle;"></i>Editar meu usuário</h4>
				</div>
				<div class="modal-body">
					<form action="#" method="POST" data-parsley-validate="true" name="edit_my_user" class="edit_my_profile">
						<input type="hidden" name="my_id" id="my_id" value="" />
						<div class="form-group col-md-12 col-sm-12">
							<label>Nome</label>
							<input type="text" class="form-control input-sm" name="my_name" id="my_name" placeholder="Nome do usuário" data-parsley-length="[3, 100]" required="required" value="" />
						</div>
						<div class="form-group col-md-12 col-sm-12">
							<label>E-mail/Login</label>
							<input type="email" class="form-control input-sm" name="my_login" id="my_login" data-parsley-length="[3, 100]" placeholder="E-mail" value="" required="required" />
						</div>
						<div class="form-group col-md-12 col-sm-12">
							<label>Senha atual</label>
							<input type="password" class="form-control input-sm" name="my_old_password" id="my_old_password" data-parsley-length="[4, 15]" required="required"  />
						</div>
						<div class="form-group col-md-12 col-sm-12">
							<label>Nova senha</label>
							<input type="password" class="form-control input-sm" name="my_password" id="my_password" data-parsley-length="[4, 15]" />
						</div>
	                    <div class="form-group col-md-12 col-sm-12">
							<label>Confirme sua senha</label>
	                        <input type="password" name="my_password_confirm" id="my_password_confirm" class="form-control input-sm" data-parsley-length="[4, 100]" data-parsley-error-message="As senhas não estão iguais." data-parsley-equalto="#my_password" />
	                    </div>
						<div class="form-group action-buttons text-center col-md-12 m-b-35">
							<button type="submit" class="p-10 p-l-30 p-r-30 btn btn-primary m-r-2 btn-sm save"><i class=" fa fa-1x fa-check "></i> Salvar</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- ================== BEGIN INCLUDE HEADER ================== -->
	<!-- <link rel="import" href="includes/_componente-footer.html"> -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/plugins/moment/moment.min.js"></script>
	<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script src="assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
	<script src="assets/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.pt-BR.js"></script>
	<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/plugins/jquery-hashchange/jquery.hashchange.min.js"></script>
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<script src="assets/plugins/DataTables/js/jquery.dataTables.min.js"></script>
	<script src="assets/plugins/mustache/mustache.js"></script>
	<script src="assets/plugins/clockpicker/src/clockpicker.js"></script>
	<script src="assets/js/jstree.js"></script>
	<script src="assets/plugins/masked-input/masked-input.js"></script>

	<script src="assets/plugins/html2canvas/html2canvas.js"></script>
	<!-- ================== END BASE JS ================== -->

	<!-- ### SELECT ICONS ### -->
	<script src="assets/plugins/fontIconPicker/jquery.fonticonpicker.js"></script>

	<script src="assets/plugins/ionRangeSlider/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
	<script src="assets/plugins/jsPDF/dist/jspdf.min.js"></script>
	<script src="assets/plugins/jsPDF-AutoTable-master/dist/jspdf.plugin.autotable.src.js"></script>

	<script src="assets/plugins/DataTables/js/dataTables.colReorder.min.js"></script>
	<script src="assets/plugins/DataTables/js/dataTables.colVis.js"></script>
	<script src="assets/plugins/DataTables/js/buttons.colVis.min.js"></script>
	<script src="assets/plugins/DataTables/js/dataTables.fixedColumns.js"></script>

	<script src="assets/plugins/tinyColorPicker/jqColorPicker.min.js" type="text/javascript"></script>

	<!-- ================== BEGIN PAGE TOUR STYLE ================== -->
	<script src="assets/plugins/bootstrap-tour-0.10.2/build/js/bootstrap-tour.min.js" type="text/javascript"></script>
	<!-- ================== END PAGE TOUR STYLE ================== -->

	<!-- ### PLUGIN DO WIDGET ### -->
	<script src="widgets/script.js"></script>

	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="assets/plugins/parsley/dist/parsley.js"></script>
	<script src="assets/js/apps.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->

	<!-- ================== END INCLUDE HEADER ================== -->

	<script>
		$(document).ready(function() {
			App.init();

			//SALVANDO MEU PERFIL
			$('form.edit_my_profile').submit(function(e) { 
			    e.preventDefault();
			    if ( $(this).parsley().isValid() ) {
			    	var form = $(this);
			    	var data = 
						{
							id: parseInt(form.find('#my_id').val()),
							name: form.find('#my_name').val(),
							login: form.find('#my_login').val(),
							old_password: form.find("#my_old_password").val(),
							password: form.find("#my_password").val(),
							confirm: form.find("#my_password_confirm").val(),
						};
					
					data = JSON.stringify(data);
					
			        $.ajax({
				        type: 'POST',
				        url: 'widgets/routing.php',
			            data: { url: 'user/editMyProfile/', data: JSON.parse(data) },
				        dataType: 'json',
				        beforeSend: function () {
	    	        		loadingWidget('#edit-my-profile');
							form.find('input').attr('disabled', 'disabled');
				        },
				        success: function(data) {
	    	        		loadingWidget('#edit-my-profile', true);
			    	        //reseta o form
			    	        //$('form.add').parsley().reset();
			    	        $('form.edit_my_profile')[0].reset();
			    	        //Criando mensagem de retorno
			    	        createMsgBox('success', data.responseText, '#edit-my-profile .modal-content');
							window.setTimeout(function() {
								form.find('input').removeAttr('disabled');
			    	        	$('#edit-my-profile').find('.close').trigger('click');
						    }, 2000); 
				        },
				        error: function(error) {
	    	        		loadingWidget('#edit-my-profile', true);
							form.find('input').removeAttr('disabled');
				        	//Criando mensagem de retorno
				        	createMsgBox('error', error.responseText,'#edit-my-profile .modal-content');
			            }
				    });
					return false;
			    }
			});
		});
	</script>
</body>
</html>
